<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profs Tresor</title>
    <script src="main.js"></script>
</head>
<body>
    <p>öffne Prof. Hightriders Tresor um an ein Teil des Passworts zu kommen</p>
    <input id="in_code_tresor" type="text">
    <button onclick="input_control(1)">Öffnen</button>
    <div><p>Sein Autokennzeichen fing mit <strong>FM</strong> an </p></div>
    <div id="div_output"></div>
</body>
</html>